# network_basics

./: .gitignore  README.md
network2_go/: Makefile  go.work
network2_java/: build.gradle  (+2 more)
network2_java/lab4/: build.gradle
network2_java/lab4/generated-sources/main/grpc/game/: ClientToServerGrpc.java  GameFieldGrpc.java  ServerToClientGrpc.java
network2_java/lab4/generated-sources/main/java/game/: Api.java
network2_java/lab4/src/main/java/ru/nsu/ccfit/lisitsin/service/: SnakeDesktop.java
network2_java/lab4/src/main/java/ru/nsu/ccfit/lisitsin/service/api/grpc/: GrpcServer.java
network2_java/lab4/src/main/java/ru/nsu/ccfit/lisitsin/service/config/: PropertiesConfig.java
network2_java/lab4/src/main/java/ru/nsu/ccfit/lisitsin/service/core/entity/: Direction.java  GameInfo.java  GameListRow.java  PlayerInfo.java  Role.java
network2_java/lab4/src/main/java/ru/nsu/ccfit/lisitsin/service/core/error/: ServiceException.java
network2_java/lab4/src/main/java/ru/nsu/ccfit/lisitsin/service/core/service/: CreateGameService.java  GameFieldService.java  GameInfoService.java  GameListService.java
network2_java/lab4/src/main/java/ru/nsu/ccfit/lisitsin/service/core/session/: GameMode.java  GameSession.java
network2_java/lab4/src/main/java/ru/nsu/ccfit/lisitsin/service/core/validation/: InputValidator.java
network2_java/lab4/src/main/java/ru/nsu/ccfit/lisitsin/service/events/: AppEventListener.java
network2_java/lab4/src/main/java/ru/nsu/ccfit/lisitsin/service/events/game/: GameEventPublisher.java
network2_java/lab4/src/main/java/ru/nsu/ccfit/lisitsin/service/mapper/: Mapper.java
network2_java/lab4/src/main/resources/: application.yml
network2_java/lab4/src/main/resources/proto/: api.proto
(+73 files in other folders)
