plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'io.freefair.lombok' version '8.6'
    id 'com.google.protobuf' version '0.9.2'
}

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        proto {
            srcDir 'src/main/resources/proto'
        }
        java {
            srcDirs 'src/main/java'
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.12"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.52.0"
        }
    }

    generateProtoTasks.generatedFilesBaseDir = 'generated-sources'

    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc { }
            }
        }
        ofSourceSet('main')
    }
}

dependencies {
    implementation 'io.grpc:grpc-protobuf:1.67.1'
    implementation 'io.grpc:grpc-services:1.67.1'
    implementation 'io.grpc:grpc-stub:1.67.1'
    implementation 'io.grpc:grpc-netty:1.67.1'
//    implementation 'com.google.protobuf:protobuf-java:3.21.12'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
}
